.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.product-card {
  background: #fff8ed;
  border: 1px solid #f1e1c6;
  border-radius: 16px;
  padding: 1.5rem;
  height: 65vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap:30px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.product-card >div{
    flex:1;
    position: relative;
}
.product-image {
    z-index: 999 !important;
    left: 0 !important;
    width: 100%;
    height: 100%;
}

.product-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #2c2c2c;
}

.product-description {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 1rem;
}

.product-btn {
  background: #dba23a;
  color: white;
  font-weight: 600;
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}
.product-card div:nth-last-child(2){
        flex:2;

}
@media screen and (max-width: 768px) {
    .product-card {
        height: 45vh;
    }
}